APP_NAME=PLIC
APP_ENV=local
APP_KEY=base64:jbXpLU+j2lieucxrdgIsCCRAFOaRELQJRevWSHHfnU4=
APP_DEBUG=true
APP_URL=http://plic.test
TELESCOPE_ENABLED=false
DEBUGBAR_ENABLED=false
RUN_MORPHS=true
#USE_DEVELOPMENT_SEEDER=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=plic
DB_USERNAME=homestead
DB_PASSWORD=secret

KYOLIC_DB_HOST=kyolic
KYOLIC_DB_PORT=3306
KYOLIC_DB_DATABASE=
KYOLIC_DB_USERNAME=
KYOLIC_DB_PASSWORD=

#AS400_HOST=
#AS400_PORT=
#AS400_USERNAME=
#AS400_PASSWORD=
#AS400_DATABASE=
#AS400_SCHEMA=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#DEDUCTIONS_PATH=

HONEYBADGER_API_KEY=
HONEYBADGER_API_JS_KEY=

SLACK_DEPLOY_WEBHOOK_URL=

#GOOGLE_MAPS_API_KEY=

#DRAFT_SIGNOFF_CLEANUP_DELAY_DAYS=
#ARCHIVED_SIGNOFF_CLEANUP_DELAY_DAYS=

#CHECKIN_DAILY_CLEANUP_COMMAND=

NOTIFICATIONS_EMAIL_MAX_PER_MINUTE=30
